* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'PT Mono', monospace

.session-status
  display: block
  margin: 180px auto 0
  text-align: center
  color: lighten($text1, 10)
.container
  max-width: 970px

body 
  background: $main-color