.clock-pane
  display: inline-block
  display: flex
  justify-content: center
  margin-top: 40px
  align-items: center
  cursor: pointer

  &__buttonFrame
    height: 60px
    width: 60px
    margin: 0 20px
    padding: 15px
    border: 1px solid transparentize($text1, 0.6)
    border-radius: 50%
    vertical-align: middle

    &--big
      height: 80px
      width: 80px
      padding: 12.5px

    &:hover
      border: 1px solid $text1