// Color Scheme

  // main colors
$main-color: #B7536F
$second-color: #994636
$third-color: #873D84

$complementary: #7CB451
$foreground: #EAF4D3

$text1: #EEB6C6

// font
@import url('https://fonts.googleapis.com/css?family=PT+Mono')