.Modal__overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.35)

.Modal 
  padding: 10px
  position: absolute
  top: 50%
  left: 50%
  background: darken($third-color, 3)
  opacity: 0.9
  width: 500px
  height: 400px
  border-radius: 10px
  transform: translate(-250px, -200px) scale(0)
  box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.12)
  &.-in
    animation: ModalIn 0.3s cubic-bezier(.17,.67,.58,1.51) forwards
  &.-out
    animation: ModalOut 0.3s 1s cubic-bezier(.17,.67,.58,1.51) forwards


@keyframes ModalOut
  0%
    transform: translate(-250px, -200px) scale(1)
  100%
    transform: translate(-250px, -200px) scale(0)

@keyframes ModalIn 
  0%
    transform: translate(-250px, -200px) scale(0)
  100%
    transform: translate(-250px, -200px) scale(1)

.settings

  i
    cursor: pointer
    color: darken($complementary, 10)
    position: absolute
    top: 10px
    right: 10px
  h3
    font-size: 34px
    font-family: Courier New, Courier, monospace
    text-align: center
    color: $text1
    margin-top: 33px

  span
    text-align: center  
    // color: #1e1419
    color: $text1

    font-weight: bold
    margin-bottom: 10px
    font-size: 18px

  button
    display: inline-block
    height: 38px
    text-align: center
    font-size: 25px
    font-weight: 600
    line-height: 38px
    text-decoration: none
    padding: 0 10px
    border-radius: 10px
    // background: transparent
    background: darken($main-color, 75)
    color: $foreground
    border: none
    outline: none
    cursor: pointer

  input
    margin: 2px 10px
    height: 38px
    background: darken($main-color, 75)
    // background: transparentize($foreground, 0.5)
    border-radius: 10px
    border: none
    color: $text1
    font-weight: 700
    text-align: center
    font-size: 22px
    width: 50px
    outline: none

  &__columns
    margin-top: 50px
    display: flex
    flex-flow: row wrap
    justify-content: space-around
  &__break
    display: flex
    flex-flow: column
    break--row
      display: flex
      flex-flow: row

  &__session
    display: flex
    flex-flow: column wrap
    session--row
      display: flex
      flex-flow: row

  .close
    text-transform: uppercase
    color: $text1
    background-color: $main-color
    display: block
    margin: 75px auto
    padding: 0 45px
    height: 40px