@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600')

.social 
  display: block
  margin: 50px auto 0
  width: 350px
  text-align: center
  &__title
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 1.35rem
    color: darken($third-color, 48)
  &__author
    font-weight: 600
    color: darken($third-color, 18)

  &__list
    display: flex
    flex-flow: row wrap
    list-style: none
    margin-top: 20px
    padding: 0
    justify-content: space-around
    max-width: auto
  &__item
    color: darken($third-color, 8)
    font-size: 1.5em